img {
    border: none;
}

input, textarea, button, select {
    outline: none
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
    border: none #CCC !important;
}

body, div, span, img {
    font-size: 14px;
    margin: 0px;
    padding: 0px;
}

a:link {
    color: #5781E7;
    text-decoration: none;
}

a:visited {
    color: #5781E7;
    text-decoration: none;
}

a:hover {
    color: #5781E7;
    text-decoration: none;
}

.app-tab {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 54px;
    background-color: #5397F0;
    text-align: center;
}

.app-tab img {
    width: 54px;
    height: 54px;
}

.app-actionbar {
    position: fixed;
    left: 0px;
    top: 0px;
    right: 0px;
    height: 50px;
    background-color: #3A8FFF;
    z-index: 100;
}

.app-actionbar > img {
    width: 50px;
    height: 50px;
    padding: 14px;
    position: absolute;
    left: 0px;
    top: 0px;
}

.app-actionbar > img:active {
    background-color: #4680CD;
}

.app-actionbar > div {
    line-height: 50px;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    left: 50px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

.app-singleLine {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}