<div ng-controller="data_daily_balance">
    <div class="" style="width:70%;margin:3% 8%;">
		<canvas id="chart" width="400" height="400"></canvas>
	</div>
    <table class="table table-hover" style="width:70%;margin:3% 8%;">
        <thead>
        <tr>
			<th>NO.</th>
			 <th>日期</th>
            <th>平衡奖励</th>
        </tr>
        </thead>
        <tbody>
		<tr ng-repeat="it in valueList track by $index">
			<td>{{$index+1}}</td>
			<td>{{dateList[$index]}}</td>
            <td>{{it}}</td>
        </tr>
        </tbody>
    </table>

    <div style="position: relative;">
        <ul class="pagination" style="margin: 0px; position: absolute; right: 40px;top: 0px;"></ul>
    </div>

</div>