<div ng-controller="log_list">
    <table class="table table-hover" ng-click="onListItemClick($event)">
        <thead>
        <tr>
            <th>日志内容</th>
            <th>日志时间</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="it in logList">
            <td>{{it.content}}</td>
            <td>{{it.createTime}}</td>
        </tr>
        </tbody>
    </table>

    <div style="position: relative;">
        <ul class="pagination" style="margin: 0px; position: absolute; right: 40px;top: 0px;"></ul>
    </div>

</div>