<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>登录</title>
        <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <script src="libs/angular.min.js"></script>
        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/jquery-md5.js"></script>
        <script src="libs/juicer-min.js"></script>
    </head>

    <body ng-app="signinApp" ng-controller="signin">
        <div style="width: 250px; margin: auto;padding-top: 100px;">
            <div class="login-panel panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">管理员登录</h3>
                </div>
                <div class="panel-body">
                    <form name="form" ng-submit="submitForm(form.$valid)" novalidate>
                        <div class="form-group">
                            <input ng-model="formdata.username" class="form-control" placeholder="用户名" required>
                        </div>
                        <div class="form-group">
                            <input ng-model="formdata.passwd" class="form-control" placeholder="密码" type="password" required>
                        </div>
                        <button type="submit" ng-disabled="form.$invalid" class="btn btn-success btn-block">登录</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>

<script src="libs/__code__.js"></script>