<style>
    .app-panel {
        width: 700px;
        background-color: #ffffff;
        margin: 40px 50px 40px 50px;
        box-shadow: 0px 0px 5px #aaaaaa;
    }

    .app-title {
        text-align: center;
        line-height: 40px;
        background-color: #5864AE;
        font-size: 18px;
        color: #ffffff;
    }

    .app-subtitle {
        line-height: 30px;
        text-align: center;
        color: #ffffff;
        background-color: #4D59A1;
    }

    .app-form {
        width: 380px;
        margin: auto;
        padding: 30px 0px 30px 0px;
    }

    .app-form > div {
        margin-top: 20px;
    }

    .app-form > div > div:nth-child(1) {
        width: 80px;
        display: inline-block;
        text-align: right;
        margin-right: 20px;
    }

    .app-form > div > div:nth-child(3) {
        width: 10px;
        text-align: right;
        display: inline-block;
    }

    .app-form > div > input {
        width: 250px;
        height: 32px;
        background-color: #eeeeee;
        padding: 0px 8px 0px 8px;
        border: none;
    }
	
	.head > h4{
		font-weight:bold;
	}
</style>

<div ng-controller="buy_sure" class="app-panel">
    <div class="app-title">收款信息</div>
	<form class="app-form" name="form" class="form-horizontal" novalidate>
		<div class="head">
            <h4>二维码充值</h4>
            <img src="drawable/qrcode_3.png"/>
        </div>
		<div class="head">
            <h4>转账充值</h4>
        </div>
        <div>
            <div>收款姓名</div>
            <input disabled="true" value="邱京君"/>
        </div>
		
        <div>
            <div>收款人银行开户行</div>
            <input disabled="true" value="中国工商银行福建省宁德市东侨支行"/>
        </div>
		<div>
            <div>收款人银行账号</div>
            <input disabled="true" value="6222081407000539539"/>
        </div>
		<div>
            <div>收款人银行开户行</div>
            <input disabled="true" value="中国农业银行福建省福州支行"/>
        </div>
		<div>
            <div>收款人银行账号</div>
            <input disabled="true" value="6228480068600507872"/>
        </div>
		<div>
            <div>收款人银行开户行</div>
            <input disabled="true" value="招商银行福建省福州市东门支行"/>
        </div>
		<div>
            <div>收款人银行账号</div>
            <input disabled="true" value="6214866003339887"/>
        </div>
        <div>
            <div>&nbsp;</div>
            <button ng-click="buy_sure()" class="btn btn-success">确认充值</button>
        </div>>
	</form>
</div>