<style>
    th {
        background-color: #5864AE;
        color: #ffffff;
    }

    .app-body {
        margin: 20px 30px 20px 30px;
        width: 980px;
    }

    .app-panel {
        background-color: #ffffff;
        box-shadow: 0px 0px 5px #aaaaaa;
    }

    .app-title {
        line-height: 40px;
        font-size: 18px;
    }
</style>

<div ng-controller="transfer_list" class="app-body">
    <div class="app-title">信用分转让记录</div>
    <div class="app-panel">
        <table class="table table-hover">
            <thead>
            <tr>
                <th>序号</th>
                <th>转入账号</th>
                <th>转出积分</th>
                <th>转让时间</th>
                <th>转让状态</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="it in listdata.transferList">
                <td>{{it.transferId}}</td>
                <td>{{it.receiverAccount}}</td>
                <td>{{it.amount}}</td>
                <td>{{it.createTime}}</td>
                <td>转让成功</td>
            </tr>
            </tbody>
        </table>
        <div>
            <ul class="pagination" style="margin: 0px 0px 14px 14px;"></ul>
        </div>
    </div>
</div>