<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>ETR国际信用社区</title>

        <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="libs/jquery.jorgchart/jquery.jOrgChart.css" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet">

        <script src="libs/angular.min.js"></script>
        <script src="libs/angular-route.js"></script>
        <script src="libs/ui-bootstrap-tpls-2.5.0.min.js"></script>

        <script src="libs/jquery-3.2.1.min.js"></script>
        <script src="libs/bootstrap/js/bootstrap.min.js"></script>
        <script src="libs/bootstrap-paginator.min.js"></script>
        <script src="libs/jquery.jorgchart/jquery.jOrgChart.js"></script>
        <script src="libs/juicer-min.js"></script>
        <script src="libs/qrcode.min.js"></script>
        <script src="libs/aliyun-oss-sdk.min.js"></script>

        <script src="libs/jquery-md5.js"></script>
        <script src="libs/jsencrypt.min.js"></script>
    </head>

    <body ng-app="app" ng-controller="main" ng-view>
    </body>
</html>

<script src="libs/__code__.js"></script>