<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>信用社区-维护</title>
    </head>

    <body style="background-color: #3A8FFF;">
        <table style="width: 100%; height: 100%;position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px;">
            <tr>
                <td style="width: 100%; height: 100%;text-align: center;">
                    <img src="drawable/img_system_maintenance.png" style="width: 80%" >
                    <div style="color: #FFA606; font-size: 24px;">系统维护中...</div>
                </td>
            </tr>
        </table>
    </body>
</html>