<style>
    .app-tabcontent {
        background-image: url("drawable/bg_transaction.jpg");
        background-size: 100% 100%;
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 54px;
    }

    input {
        background-image: url('drawable/bg_transaction_input.png');
        background-size: 100% 100%;
        border: none;
        padding: 0px 14px 0px 14px;
        height: 40px;
        color: #ffffff;
        width: 100%;
        background-color: transparent;
        margin-top: 20px;
    }

    input::-webkit-input-placeholder {
        color: #ffffff;
    }
</style>

<div ng-controller="maintab1">
    <div class="app-tabcontent">
        <a href="#/notice">
            <img src="drawable/btn_transaction_news.png" style="width: 20%;position: absolute; right: 10%; bottom: 0px;">
        </a>
        <img ng-click="submitForm(form.$valid)" src="drawable/btn_transaction_sell.png" style="width: 18%;position: absolute; right: 35%; bottom: 20%;">
        <a href="#/sell_list" style="display:none;">
            <img src="drawable/btn_transaction_selled.png" style="width: 20%;position: absolute; left: 21%; bottom: 30%;">
        </a>
        <a href="#/buy">
            <img src="drawable/btn_transaction_buy.png" style="width: 20%;position: absolute; left: 21%; bottom: 20%;">
        </a>

        <form style="position: absolute; top: 25%; left: 25%; right: 25%;" name="form" novalidate>
            <div style="color: #ffffff; text-align: center;">当前可出售信用分:{{user.points}}</div>
            <input ng-model="formdata.pointAmountTmp" placeholder="出售信用分(单位20)" ng-pattern="/^\d*$/" required>
            <input ng-model="formdata.operatePasswd" placeholder="二次密码" type="password" required>
        </form>
    </div>

    <div class="app-tab">
        <div class="col-xs-3">
            <a href="#/game">
                <img src="drawable/icon_com_game.png">
            </a>
        </div>
        <div class="col-xs-3" style="background-color: #75B1FF;">
            <a href="#/maintab1">
                <img src="drawable/icon_com_trasaction.png">
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#/maintab3">
                <img src="drawable/icon_com_credit.png">
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#/maintab4">
                <img src="drawable/icon_com_member.png">
            </a>
        </div>
    </div>
</div>