<style>
    .app-tabcontent {
        position: fixed;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 54px;
        background-color: #ffffff;
    }

    .app-button {
        text-align: center;
        padding: 15% 3% 0 3%;
    }

    .app-button img {
        width: 76%;
        margin-bottom: 2%;
    }

    .app-button > a > div > div {
        text-align: center;
        font-size: 14px;
        margin-bottom: 20%;
    }
</style>

<div ng-controller="maintab4">
    <div class="app-tabcontent">
        <div style="background-image: url('drawable/bg_usercenter_top.png'); background-size: 100% 100%; height: 180px;">
            <div style="position: relative;padding: 0px 14px 0px 14px; background-color: #000000;">
                <a href="#/notice" style="color: #ffffff;position: absolute; top: 14px;">公告</a>
                <a href="signin.html">
                    <img src="drawable/btn_usercenter_loginout.png" style="position: absolute;width: 16px; height: 16px;top: 16px;right: 14px;">
                </a>
            </div>
            <div style="text-align: center; padding-top: 20px;">
                <a href="#/updateinfo">
                    <img src="drawable/icon_user_default.png" style="width: 70px; height: 70px;border: solid 2px #ffffff; border-radius: 70px;"/>
                </a>
                <table style="color: #ffffff; margin-top: 8px;font-size: 14px;line-height: 18px; width: 100%;">
                    <tr>
                        <td style="width: 35%; text-align: left;padding-left: 14px;">信用分:{{user.points}}</td>
                        <td style="width: 30%;text-align: center;">{{user.username}}</td>
                        <td style="width: 35%; text-align: right;padding-right: 14px;display: none;">绩点:{{user.jidian}}</td>
                    </tr>
                    <tr>
                        <td style="text-align: left;padding-left: 14px;">购物积分:{{user.shopPoints}}</td>
                        <td style="text-align: center;">{{user.level}}</td>
                        <td style="text-align: right;padding-right: 14px;">股权积分:{{user.reinvestPoints}}</td>
                    </tr>
                </table>
                <a href="#/upgrade">
                    <img src="drawable/btn_usercenter_upgrade.png" style="width: 90px;margin-top: 8px;">
                </a>
            </div>
            <div class="app-button">
                <a href="#/org">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_team.png">
                        <div>团队组织</div>
                    </div>
                </a>
                <a href="#/active_list" style="display: none;">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_recommend.png">
                        <div>直推会员</div>
                    </div>
                </a>
                <a href="#/inactive_list">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_unactive.png">
                        <div>待激活会员</div>
                    </div>
                </a>
                <a href="#/updatepwd">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_change_pw.png">
                        <div>安全管理</div>
                    </div>
                </a>
                <a href="#/quicksignup" style="display: none;">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_vip_login.png">
                        <div>会员注册</div>
                    </div>
                </a>
                <a href="#/feedback">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_feedback.png">
                        <div>留言反馈</div>
                    </div>
                </a>
                <a href="#/customer">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_service.png">
                        <div>专业客服</div>
                    </div>
                </a>
                <a href="#/qrcode">
                    <div class="col-xs-4">
                        <img src="drawable/btn_usercenter_qrcode.png">
                        <div>推广二维码</div>
                    </div>
                </a>
            </div>
        </div>
    </div>

    <div class="app-tab">
        <div class="col-xs-3">
            <a href="#/game">
                <img src="drawable/icon_com_game.png">
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#/maintab1">
                <img src="drawable/icon_com_trasaction.png">
            </a>
        </div>
        <div class="col-xs-3">
            <a href="#/maintab3">
                <img src="drawable/icon_com_credit.png">
            </a>
        </div>
        <div class="col-xs-3" style="background-color: #75B1FF;">
            <a href="#/maintab4">
                <img src="drawable/icon_com_member.png">
            </a>
        </div>
    </div>
</div>