<style>
    .app-list {
        position: fixed;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-color: #297CE9;
        top: 50px;
        overflow: auto;
        padding-bottom: 8px;
        padding-top: 50px;
    }

    .jOrgChart {
        margin: 10px;
        padding: 0px;
    }

    .jOrgChart .node {
        font-size: 12px;
        height: 42px;
        background-color: transparent;
    }

    .member {
        position: relative;
    }

    .member > div {
        background-color: #ffffff;
        border-radius: 20px;
        width: 100px;
        height: 34px;
        position: absolute;
        left: 20px;
        top: 5px;
        padding-left: 25px;
        line-height: 16px;
        text-align: left;
    }

    .member > img {
        width: 42px;
        height: 42px;
        position: absolute;
        left: 0px;
        top: 0px;
    }

    .member > div > div {
        width: 70px;
        font-size: 13px;
    }

    .app-search {
        position: fixed;
        z-index: 1000000;
        left: 50px;
        right: 50px;
        top: 60px;
        height: 36px;
    }

    .app-search input {
        border: none;
        border-radius: 36px;
        padding-left: 28px;
        background-color: #ffffff;
        height: 36px;
        width: 100%;
    }
</style>

<div ng-controller="org">

    <div class="app-actionbar">
        <img ng-click="back()" src="drawable/btn_com_back.png">
        <div>团队组织</div>
    </div>

    <div class="app-list">
        <ul id="org" style="display:none"></ul>
        <div id="chart" class="orgChart"></div>
    </div>

    <form name="form" class="app-search" novalidate>
        <input ng-model="filterAccount" placeholder="输入搜索内容" required>
        <img ng-click="filter(form.$valid)" src="drawable/btn_team_search.png" style="height: 34px;position: absolute; right: 1px; top: 1px;">
    </form>

</div>