<style>

    .app-body {
        background-color: #f1f1f1;
        position: fixed;
        left: 0px;
        right: 0px;
        padding-top: 14px;
        top: 50px;
        bottom: 0px;
		overflow:scroll;
    }

    form {
        padding: 14px;
        background-color: #ffffff;
    }

    form > div {
        border-bottom: 1px solid #cccccc;
        line-height: 40px;
        margin-top: 14px;
        height: 44px;
    }

    form input {
        border: none;
        width: 100%;
        height: 40px;
    }

    form select {
        border: none;
        height: 30px;
        background-color: #ffffff;
        width: 100%;
    }
</style>

<div ng-controller="quicksignup">

    <div class="app-actionbar">
        <img ng-click="back()" src="drawable/btn_com_back.png">
        <div>会员注册</div>
    </div>

    <div class="app-body">
        <form class="app-form" name="form" novalidate>
            <div>
                <div class="col-xs-4" style="padding: 0px;">用户名</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <input placeholder="填写用户名" ng-model="formdata.username" required/>
                </div>
            </div>
            <div>
                <div class="col-xs-4" style="padding: 0px;">推荐人</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <input placeholder="请输入推荐人" ng-model="formdata.inviterAccount" required/>
                </div>
            </div>
            <div ng-show="formdata.signupType==1">
                <div class="col-xs-4" style="padding: 0px;">手机号码</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <input placeholder="请输入有效手机号码" ng-model="formdata.mobile" ng-pattern="/^1[3578]{1}\d{9}\d?$/"/>
                </div>
            </div>
			<div>
                <div class="col-xs-4" style="padding: 0px;">验证码</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <input placeholder="请输入验证码" ng-model="formdata.code" style="width:45%;" ng-pattern="/^\d{6}$/"/>
					<button ng-click="sendcode(form.mobile.$valid)" ng-disabled="form.mobile.$invalid" class="btn btn-warning">发送验证码</button>
                </div>
            </div>
            <div>
                <div class="col-xs-4" style="padding: 0px;">放置位置</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <input placeholder="请输入放置位置" ng-model="formdata.parentAccount" required/>
                </div>
            </div>
            <div>
                <div class="col-xs-4" style="padding: 0px;">放置节点</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <select ng-model="formdata.isLeft" ng-init="formdata.isLeft='1'" required>
                        <option value="1">左边</option>
                        <option value="0">右边</option>
                    </select>
                </div>
            </div>
            <div>
                <div class="col-xs-4" style="padding: 0px;">会员等级</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <select ng-model="formdata.levelCard" ng-init="formdata.levelCard='1'" required>
                        <option value="1">普通卡</option>
                        <option value="2">金卡</option>
                        <option value="3">白金卡</option>
                        <!--<option value="4">钻石卡</option>-->
                        <!--<option value="5">黑钻卡</option>-->
                    </select>
                </div>
            </div>
            <div style="border: none;">
                <div class="col-xs-4" style="padding: 0px;">币种选择</div>
                <div class="col-xs-8" style="padding: 0px;">
                    <select ng-model="formdata.signupType" ng-init="formdata.signupType='1'" required>
                        <option value="1">信用分</option>
                        <!--<option value="2">复投币</option>-->
                    </select>
                </div>
            </div>
        </form>

        <div style="padding: 14px;">
            <button ng-click="submitForm(form.$valid)" ng-disabled="form.$invalid" class="btn btn-primary btn-block btn-lg">提交注册</button>
        </div>
    </div>

</div>